# Datasource settings
spring.datasource.url=jdbc:derby:crmDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO