<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>

	<style>

		body {
			align-items: center;
			justify-content: center;
		}

		h1 {
			text-align: center;
		}

		form {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
		}

		.form-container {
			padding: 20px;
			margin: 0 auto;
			background-color: #e3f4a6;
			width: 35%;
			height: 60vh;
			margin-top: 10px;
			border-radius: 20px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		.input {
			display: flex;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 40px;
			background-color: #4CAF50;
			border: none;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}


	</style>

</head>
<body>

	<div class="form-container">
		<h1>Login</h1>

		<form action="/login" method="post">
			<div class="input">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required>
			</div>

			<div class="input">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required>
			</div>

			<button class="input" type="submit">Login</button>
		</form>
	</div>
</body>
</html>