<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add Contact</title>

	<style>

		body {
			align-items: center;
			justify-content: center;
		}

		h1 {
			text-align: center;
		}

		form {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
		}

		.input {
			display: flex;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 40px;
			background-color: #4CAF50;
			border: none;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		.form-container {
			margin: 0 auto;
			background-color: #e3f4a6;
			width: 35%;
			height: 60vh;
			border-radius: 20px;
		}

		input {
			border-radius: 5px;
			margin: 0 10px;
			padding: 2px 5px;
			font-size: 20px;
		}

		label {
			font-size: 20px;
			margin: 0 10px;
		}

	</style>
</head>
<body>

	<h1>Add Contact</h1>
	<div class="form-container">
		<form action="/contacts" method="post">
			<div class="input">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
			</div>

			<div class="input">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
			</div>

			<div class="input">
				<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone">
			</div>

			<div class="input">
				<label for="address">Address:</label>
				<input type="text" id="address" name="address">
			</div>

			<div class="input">
				<label for="jobTitle">Job Title:</label>
				<input type="text" id="jobTitle" name="jobTitle">
			</div>

			<div class="input">
				<label for="companyName">Company Name:</label>
				<input type="text" id="companyName" name="companyName">
			</div>

			<div class="input">
				<label for="industry">Industry:</label>
				<input type="text" id="industry" name="industry">
			</div>

			<button type="submit">Add Contact</button>
		</form>
	</div>
</body>
</html>