<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>View Contact</title>
	<style>
		/* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .details {
            margin-bottom: 20px;
            overflow: hidden;
        }
        .details label {
            font-weight: bold;
            display: block;
            float: left;
            width: 150px;
        }
        .details span {
            display: block;
            margin-left: 170px;
        }
        .details:last-child {
            margin-bottom: 0;
        }
        .details span.email {
            color: #007bff;
            text-decoration: none;
        }
        .details span.email:hover {
            text-decoration: underline;
        }
        .details span.phone {
            color: #28a745;
        }
        .details span.address {
            font-style: italic;
        }
        .details span.jobtitle {
            color: #6c757d;
        }
        .details span.companyname {
            color: #343a40;
        }
        .details span.industry {
            color: #dc3545;
        }
	</style>
</head>
<body>

<div class="container"><h1>Contact Details</h1>

	<div class="details">
		<label for="name">Name:</label>
		<span id="name" th:text="${contact.name}"></span>
	</div>

	<div class="details">
		<label for="email">Email:</label>
		<span id="email" th:text="${contact.email}"></span>
	</div>

	<div class="details">
		<label for="phone">Phone:</label>
		<span id="phone" th:text="${contact.phone}"></span>
	</div>

	<div class="details">
		<label for="address">Address:</label>
		<span id="address" th:text="${contact.address}"></span>
	</div>

	<div class="details">
		<label for="job-title">Job Title:</label>
		<span id="job-title" th:text="${contact.jobTitle}"></span>
	</div>

	<div class="details">
		<label for="company-name">Company Name:</label>
		<span id="company-name" th:text="${contact.companyName}"></span>
	</div>

	<div class="details">
		<label for="industry">Industry:</label>
		<span id="industry" th:text="${contact.industry}"></span>
	</div>
</div>

</body>
</html>